global:
  resolve_timeout: 5m

# Telegram tidak diset di .env. Alert hanya tampil di:
# - Alertmanager UI (http://VPS_IP:9093)
# - Prometheus UI (http://VPS_IP:9090/alerts)
# - Grafana → Alerting

route:
  receiver: 'noop'
  group_by: ['alertname', 'category']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h

receivers:
  - name: 'noop'

inhibit_rules:
  - source_matchers:
      - severity = "critical"
    target_matchers:
      - severity = "warning"
    equal: ['alertname', 'instance']
