global:
  resolve_timeout: 5m

route:
  receiver: 'default'
  group_by: ['alertname', 'category']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
    - matchers:
        - severity = "critical"
      receiver: 'telegram-critical'
      group_wait: 10s
      repeat_interval: 1h
      continue: true

    - matchers:
        - severity = "warning"
      receiver: 'telegram-warning'
      continue: true

receivers:
  - name: 'default'

  - name: 'telegram-warning'
    telegram_configs:
      - bot_token_file: /etc/alertmanager/telegram_token
        chat_id: __CHAT_ID__
        api_url: https://api.telegram.org
        parse_mode: HTML
        send_resolved: true
        message: |
          ⚠️ <b>{{ .Status | toUpper }}</b> [{{ .Alerts.Firing | len }}]
          {{ range .Alerts }}
          <b>{{ .Labels.alertname }}</b> ({{ .Labels.severity }})
          {{ .Annotations.summary }}
          <i>{{ .Annotations.description }}</i>
          {{ end }}

  - name: 'telegram-critical'
    telegram_configs:
      - bot_token_file: /etc/alertmanager/telegram_token
        chat_id: __CHAT_ID__
        api_url: https://api.telegram.org
        parse_mode: HTML
        send_resolved: true
        message: |
          🚨 <b>CRITICAL</b> [{{ .Alerts.Firing | len }}]
          {{ range .Alerts }}
          <b>{{ .Labels.alertname }}</b>
          {{ .Annotations.summary }}
          <i>{{ .Annotations.description }}</i>
          Host: {{ .Labels.instance }}{{ .Labels.name }}
          {{ end }}

inhibit_rules:
  - source_matchers:
      - severity = "critical"
    target_matchers:
      - severity = "warning"
    equal: ['alertname', 'instance']
